# EM.Core.WebApp

./: EM.WebApp.sln
EM.Core/: ArticleException.cs  BaseEntity.cs  CommonHelper.cs  DirectoryHelper.cs  EM.Core.csproj  Extensions.cs  FileHelper.cs  HttpClientHelp.cs  ILogger.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  IsolationLevelExtensions.cs  NoLockIInterceptor.cs  PagedList.cs  TimestampID.cs  WebHelper.cs  XmlHelper.cs
EM.Core/Caching/: Extensions.cs  ICacheManager.cs  IRedis.cs  MemoryCacheManager.cs  NullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs
EM.Core/ComponentModel/: AsyncHelper.cs  GenericListTypeConverter.cs  InternalAsyncHelper.cs  WriteLockDisposable.cs
EM.Core/Configuration/: ISettings.cs  SystemConfig.cs
EM.Core/Data/: BaseDataProviderManager.cs  DataSettings.cs  DataSettingsHelper.cs  DataSettingsManager.cs  IDataProvider.cs  IRepository.cs
EM.Core/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
EM.Core/Infrastructure/: AppDomainTypeFinder.cs  ArticleEngine.cs  DisposeAction.cs  EngineContext.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
EM.WebSite/: EM.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
EM.WebSite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
EM.WebSite/Data/: ApplicationDbContext.cs
EM.WebSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EM.WebSite/Models/: ApplicationUser.cs  ErrorViewModel.cs
EM.WebSite/Properties/: launchSettings.json
EM.WebSite/Services/: EmailSender.cs  IEmailSender.cs
EM.WebSite/Views/: _ViewImports.cshtml
(+42 files in other folders)
